SECRET_KEY="test_key"
export DATABASE_URL=postgresql://localhost/db_name
export DJANGO_SETTINGS_MODULE=environment
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=email_host
EMAIL_HOST_PASSWORD=email_passowor
EMAIL_PORT=port_number
AWS_ACCESS_KEY_ID=testhdd
AWS_SECRET_KEY=awskey
AWS_STORAGE_BUCKET_NAME=busctnaem
PAYSTACK_SECRET_KEY=testapikey